<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            text-align: center;
            font-style: italic;
            color: steelblue;
            margin-bottom: 150px;
        }

        ul
        {
            list-style: none;
            text-align: center;
        }

        ul li
        {
            display: inline;
            margin-right: 60px;
        }

        li a
        {
            border-style: solid;
            padding: 20px;
            border-radius: 20px;
            text-decoration: none; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            color: brown;
            font-size: 32px;
        }

        li a:hover
        {
            color:blueviolet;
        }

    </style>
</head>
<body>
    <h1>Ejercicio Tema 2 Selección de Idiomas</h1>
    
    <ul>
        <li><a href="codigo/HolaMundoIdioma.php?idioma=es">es</a></li>
        <li><a href="codigo/HolaMundoIdioma.php?idioma=en">en</a></li>
        <li><a href="codigo/HolaMundoIdioma.php?idioma=de">de</a></li>
        <li><a href="codigo/HolaMundoIdioma.php?idioma=it">it</a></li>
        <li><a href="codigo/HolaMundoIdioma.php?idioma=fr">fr</a></li>
    </ul>
    
    
    
    
    
    
</body>
</html>